.program databus
    wait 0 pin 10
    in pins 10
    in NULL 22
    push block
    wait 1 pin 10

%c-sdk {
static inline void databus_program_init(PIO pio, uint sm, uint offset, uint pin, float clock_div) {
    const int number_of_pins = 11;
    pio_sm_set_consecutive_pindirs(pio, sm, pin, number_of_pins, false);

    pio_sm_config c = databus_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);

    // Shift to the right (LSB first), auto pull enabled, 10 bit auto pull trigger
    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    sm_config_set_clkdiv(&c, clock_div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
