.program vga
    out pins,8

%c-sdk {
static inline void vga_program_init(PIO pio, uint sm, uint offset, uint pin, float clock_div) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 8, true);

    pio_sm_config c = vga_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 8);

    // Shift to the right (LSB first), auto pull enabled, 32 bit auto pull trigger
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    sm_config_set_clkdiv(&c, clock_div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
