.program vga

loop:
    pull
    out pins,8
    jmp loop

%c-sdk {
static inline void vga_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = vga_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 8);
    for (int i = 0; i < 8; i++) {
        pio_gpio_init(pio, pin+i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 8, true);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
